# Zelthy Assignment for Backend Developer
First install Requirement.txt before executing any file.

After install that,

For city_distance:

To execute that file write command:
 $>python city_distance.python
 after that input you will give lattitude of 1st city
                                longitude of 1st city

now Input for 2nd city:         lattitude of 2nd city 
                                longitude of 2nd city.

Now you will get the distance between 2 city as output.

For dictionary_search.py
to execute that file write command: 
$>python dictionary_search.py
after enter word in input: home.

You will get meaning of that word.

For send_email.py:
To execute that file write command:
$>python send_email.py 

after this input subject of mail in input
then input reciepent email address
then input body of your input.

and now you will get success mail of your response if mail send to your email id.


        
